cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 63faed306dd68f4a891acbe00af242dcd2e94ad18d008ee502756c410ac1d9fd

name:           hal
version:        0.1.0.0
category:       Language
homepage:       https://github.com/githubuser/hal#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable step0_repl
  main-is: step0_repl.hs
  other-modules:
      Paths_hal
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , directory
    , haskeline
  default-language: Haskell2010
