cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 39233c192dd96f734f1c04af14ff49dfc88a739e6bd69aaa25c94d002b21b338

name:           hal
version:        0.1.0.0
category:       Language
homepage:       https://github.com/githubuser/hal#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable step0_repl
  main-is: step0_repl.hs
  other-modules:
      Hal.Printer
      Hal.Reader
      Hal.Types
      Paths_hal
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , hashable
    , haskeline
    , megaparsec
    , unordered-containers
  default-language: Haskell2010

executable step1_read_print
  main-is: step1_read_print.hs
  other-modules:
      Hal.Printer
      Hal.Reader
      Hal.Types
      Paths_hal
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , hashable
    , haskeline
    , megaparsec
    , unordered-containers
  default-language: Haskell2010
